const Constantes = {
  REGISTRO: 'REGISTRO',
  LOGIN: 'LOGIN',
  ESTABELECER_SESSION: 'ESTABELECER_SESSION',
  ENCERRAR_SESSION: 'ENCERRAR_SESSION',
  IMAGEM_LIMPA_SIGNUP: 'IMAGEM_LIMPA_SIGNUP',
  CARGA_IMAGEM_SIGNUP: 'CARGA_IMAGEM_SIGNUP',
  CLOUDINARY_NAME: 'http://api.cloudinary.com/v1_1/dmb4mpyo3/image/upload',
  CLOUDINARY_PRESET: 'piqctvr4',
  CARGA_IMAGEM_PUBLICACAO: 'CARGA_IMAGEM_PUBLICACAO',
  IMAGEM_LIMPA_PUBLICACAO: 'IMAGEM_LIMPA_PUBLICACAO',
  SUBIR_PUBLICACAO: 'SUBIR_PUBLICACAO',
  CONSULTA_PUBLICACAO: 'CONSULTA_PUBLICACAO',
  AGREGAR_PUBLICACAO_STORE: 'AGREGAR_PUBLICACAO_STORE',
  AGREGAR_AUTORES_STORE: 'AGREGAR_AUTORES_STORE',
  EXITO_SUBIR_PUBLICACAO: 'EXITO_SUBIR_PUBLICACAO',
  ERROR_SUBIR_PUBLICACAO: 'ERROR_SUBIR_PUBLICACAO',
  LIMPAR_SUBIR_PUBLICACAO: 'LIMPAR_SUBIR_PUBLICACAO',
};

export default Constantes;
